# Worker Bootc Image
FROM Containerfile.base

# Mark this node type as worker
RUN echo "node-type=worker" > /etc/node-type

# Copy the optional ZFS mount unit for worker nodes (if using local ZFS PVs on VM passthroughs)
COPY var-lib-democratic--csi.mount /etc/systemd/system/var-lib-democratic--csi.mount
# We don't systemctl enable it here because it depends on the presence of rpool/k8s-local
# which can be set up post-install or via ignition/cloud-init if needed.

# Run bootc lint to ensure the image meets specifications
RUN bootc container lint
